<!DOCTYPE html>

<head>

    <title>CV</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
{

  padding: 0px;
}
.row{

  margin: 0px;
}
.color{

    color: #9B9B9B;
}
.fs1{

    font-size: 16px;
}
.fs2{

    font-size: 18px;
}
.color2{

    color: #002E58;
}
.back1{

    background: #002E58;
}
    </style>
</head>
<body>
    

    <div class="col-md-12">
        <div class="pt-5"></div>
        <div class="col-md-11 mx-auto">
            <div>
                <h1 class="color display-4 font-weight-bold text-capitalize">muhammad asad waqar</h1>
                <p class="color h3 text-capitalize mb-md-0">web designer and developer</p>
            </div>
            <div class="pt-md-5">
            </div>
            <div class="col-10 mx-auto pt-1 back1 mb-5"></div>

            <div>
                <h3 class="color text-left font-weight-bold">Profile</h3>
            </div>
            <div class="pt-md-3">
            </div>
            <div>
                <p class="color fs2 mb-4">Innovative, task-driven professional with months of experience in web design and development across diverse companies.Equipped with a record of success in consistently identiying and providing the technological needs of companies through ingenious innovation.Proficient in developing databases, creating user interfaces, writing and testing codes, troubleshooting simple/comples issues and implementing new features based on user feedback.</p>
            </div>
            <div class="col-10 mx-auto pt-1 back1 mb-5"></div>
            <div class="">
                <h3 class="color pb-3 text-left font-weight-bold">Matriculation</h3>
            </div>
            <div>
                <p class="text-center color fs2 font-weight-bold">2013-2015</p>
            </div>
            <div>
                <p class="text-center color fs2 font-weight-bold">Qiadat Group of Schools-Miani</p>
            </div>
            <div class="pt-5"></div>
            <div class="">
                <h3 class="color pb-3 text-left font-weight-bold">F.sc</h3>
            </div>
            <div>
                <p class="text-center color fs2 font-weight-bold">2015-2017</p>
            </div>
            <div>
                <p class="text-center color fs2 font-weight-bold">Unique Group of Colleges-Lahore</p>
            </div>

            <div class="pt-5"></div>
            <div class="">
                <h3 class="color pb-3 text-left font-weight-bold">Graduation</h3>
            </div>
            <div>
                <p class="text-center color fs2 font-weight-bold">2018-2022</p>
            </div>
            <div>
                <p class="text-center color fs2 font-weight-bold">University of Sargodha-Sargodha</p>
            </div>

            <div class="pb-5"></div>
            <div class="col-10 mx-auto pt-1 back1 mb-5"></div>

            <div>
                <h3 class="color pb-3 text-left font-weight-bold">Skills</h3>
            </div>
            <div>
                <p class="text-center color fs2 font-weight-bold">Web Designing</p>
            </div>
            <div>
                <p class="text-center color fs2 font-weight-bold">Web DEevelopment</p>
            </div>
            <div>
                <p class="text-center color fs2 font-weight-bold">Android Development</p>
            </div>
            <div>
                <p class="text-center color fs2 font-weight-bold">Graphic Designing</p>
            </div>
            <div class="pb-5"></div>
            <div class="col-10 mx-auto pt-1 back1 mb-5"></div>

            <div>
                <h3 class="color pb-3 text-left font-weight-bold">Contact</h3>
            </div>
            <div>
                <p class="text-center color fs2 font-weight-bold">+923420148818</p>
            </div>
            <div>
                <p class="text-center color fs2 font-weight-bold">malikasaad19.01.1999@gmail.com</p>
            </div>
            <div>
                <p class="text-center color fs2 font-weight-bold">1st-Floor, 72-Shop, Vintage Droid, University Road, Sargodha</p>
            </div>
            <div class="pb-5"></div>
            <div class="col-10 mx-auto pt-1 back1 mb-5"></div>


            <div>
                <h3 class="color pb-3 text-left font-weight-bold">Work Experience</h3>
            </div>
            <div>
                <p class="color fs2 mb-4">I have been doing internship in Vintage Droid Compnay since 6 months. I have been working practically as a web designer and web developeer with the company.</p>
            </div>
            </div>
        </div>









    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>